     
# 3D simulation of virus macroassembly

units lj
boundary p p p
atom_style hybrid charge sphere
neighbor	0.3	bin
neigh_modify	every	1	delay	0	check	yes 
## Create Simulation Box, Atoms ##
#read_data	filename
read_data	initCoords2comp.assembly
#read_restart    assemblyRestart.1000000

## Group Atoms by Type ##
group virus1    type	1
group virus2    type	2
group dend      type	3
group allViruses union virus1 virus2

## Defining Particle/Medium Properties ##
mass	1	1
mass	2	1
mass	3	0.0029024	# relative mass of dendrimer to P22
dielectric	78.54
 
set	type	1	charge	-60615126107.37676	    # qV1_DLVO (in LJ units)   
set	type	2	charge	-24246050442.950706	     # qV2_DLVO (in LJ units)  
set	type	3	charge	152.64724568867436	# qD_DLVO (in LJ units) 

## Ascribing Initial Velocities ##
velocity	all	create	1.	4928459	rot	yes	dist	gaussian	units	box	# 1-kB*T,random seed,zero net ang.mom.,gauss from MB stats

## Ascribing interparticle potentials: ##
pair_style	hybrid/overlay	lj/expand	0.09520883445481289	coul/debye	41.16351385440054	1.224056593159316	# LJ_cut without delta, kappa, Global ES_cut
pair_coeff	1	1	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	1	coul/debye	1.224056593159316	# V1-V1 ES_cut
pair_coeff	2	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	2	2	coul/debye	1.1803026552655265	# V2-V2 ES_cut
pair_coeff	1	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	2	coul/debye	1.2020903304616175	# V1-V2 ES_cut
pair_coeff	1	3	lj/expand	1	0.08482142857142858	0.47500000000000003	# epsilon, sigma_hc, delta_V1-D
pair_coeff	1	3	coul/debye	0.7549072264369293	# V-D ES_cut
pair_coeff	2	3	lj/expand	1	0.07410714285714286	0.48571428571428577	# epsilon, sigma_hc, delta_V2-D
pair_coeff	2	3	coul/debye	0.7549072264369293	# V-D ES_cut
pair_coeff	3	3	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_D-D
pair_coeff	3	3	coul/debye	0.2966516973125884	# D-D ES_cut
pair_modify	shift	yes	# the additive e_LJ for repulsion-only      
    

## Ensemble Fixes (+ for output) ##
variable	myTStep	equal	0.000025
timestep	${myTStep}
variable	myDStep	equal	1000
fix	ens	all	nvt	temp	1.	1.	0.0025	# T_start, T_stop, T_damp=100*timestep

## Define Computes for Output ##
compute	myVirus1T	virus1	temp
compute	myVirus2T	virus2	temp
compute	myDendT 	dend	temp
compute	virus1PotVec	virus1	pe/atom
compute virus1KeVec 	virus1	ke/atom
compute	virus2PotVec	virus2	pe/atom
compute virus2KeVec 	virus2	ke/atom
compute dendPotVec	dend	pe/atom
compute dendKeVec	dend	ke/atom
# compute	VirusPEperatom	virus	reduce	ave c_virusPotVec
# compute	VirusKEperatom	virus	reduce	ave c_virusKeVec
# compute	DendPEperatom	dend	reduce	ave c_dendPotVec
# compute	DendKEperatom	dend	reduce	ave c_dendKeVec

## Defining Output Information ##

dump	posD	all	custom	${myDStep}	dump.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump    allV    allViruses  custom  ${myDStep}    outfiles/dump.melt    id	type	x	y	z	# c_atomPot	c_atomKin 
dump	v1OnlyD	virus1	custom	1000	outfiles/dumpVirus1Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v2OnlyD	virus2	custom	1000	outfiles/dumpVirus2Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
#dump	posAvgD	all	custom	1250000	dumpAvg.melt	id	type	f_posAvg[1]	f_posAvg[2]	f_posAvg[3]
#dump	posInsD	all	custom	625000	dump.*	id	type	x	y	z

thermo_style	custom	step etotal  pe  ke  #press
thermo_modify norm no
thermo	2500

restart		1000000	outfiles/assemblyRestart.*	# creates 3 restart files throughout run
run		10000000

undump  posD
undump	allV
undump	v1OnlyD
undump	v2OnlyD
# uncompute	myVirus1T
# uncompute	myVirus2T
# uncompute	myDendT
# uncompute	virus1PotVec
# uncompute	myVirus1Pot
# uncompute	virus2PotVec
# uncompute	myVirus2Pot
# uncompute	dendPotVec
# uncompute	myDendPot
    