     
# 3D simulation of virus macroassembly

units lj
boundary p p p
atom_style hybrid charge sphere
neighbor	0.3	bin
neigh_modify	every	1	delay	0	check	yes 
## Create Simulation Box, Atoms ##
#read_data	initCoords.assembly
read_restart	assemblyRestart.132000000

## Group Atoms by Type ##
group virus1    type   1
group virus2    type   2
group virus3    type   4
group dend      type   3
group allViruses union virus1 virus2   virus3

## Defining Particle/Medium Properties ##
mass   1   1
mass   2   1
mass   4   1
mass   3   0.0029024	# relative mass of dendrimer to P22
dielectric	78.54

## Ascribing Initial Velocities ##
velocity	all	create	1.	4928459	rot	yes	dist	gaussian	units	box	# 1-kB*T,random seed,zero net ang.mom.,gauss from MB stats
     
## Defining charges for 0.3M ## 
set    type   1    charge  -3.218081621517628e+23     # qV1_DLVO (in LJ units)   
set    type   2    charge  -2.315166634185344e+23     # qV2_DLVO (in LJ units) 
set    type   4    charge  -1.6669199766134477e+23     # qV3_DLVO (in LJ units)
set    type   3    charge  2669.6127842692395    # qD_DLVO (in LJ units) 


## Ascribing interparticle potentials: ##
pair_style	hybrid/overlay	lj/expand	0.10322642051416556	coul/debye	100.82960496326737	1.0820795293815095	# LJ_cut without delta, kappa, Global ES_cut
pair_coeff	1	1	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	1	coul/debye	1.0820795293815095	# V1-V1 ES_cut
pair_coeff	2	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	2	2	coul/debye	1.0756503793236465	# V2-V2 ES_cut

pair_coeff	1	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	2	coul/debye	1.0788649543525781	# V1-V2 ES_cut

pair_coeff	1	3	lj/expand	1	0.09196428571428572	0.4678571428571429	# epsilon, sigma_hc, delta_V1-D
pair_coeff	1	3	coul/debye	0.6290030378037803	# V-D ES_cut
pair_coeff	2	3	lj/expand	1	0.08482142857142858	0.47500000000000003	# epsilon, sigma_hc, delta_V2-D
pair_coeff	2	3	coul/debye	0.6290030378037803	# V-D ES_cut

pair_coeff	3	3	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_D-D
pair_coeff	3	3	coul/debye	0.18271287128712868	# D-D ES_cut

pair_coeff	1	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	4	coul/debye	1.0756503793236465	# V1-V3 ES_cut
pair_coeff	2	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	2	4	coul/debye	1.0722572167931077	# V2-V3 ES_cut

pair_coeff	3	4	lj/expand	1	0.07946428571428572	0.48035714285714287	# epsilon, sigma_hc, delta_V3-D
pair_coeff	3	4	coul/debye	0.6290030378037803	# V-D ES_cut

pair_coeff	4	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	4	4	coul/debye	1.0690426417641763	# V3-V3 ES_cut
pair_modify	shift	yes	# the additive e_LJ for repulsion-only


## Ensemble Fixes (+ for output) ##
variable	myTStep	equal	0.00002
timestep	0.00002
variable	myDStep	equal	1000000
fix	ens	all	nvt	temp	1.	1.	0.0025	# T_start, T_stop, T_damp=100*timestep

## Defining Output Information ##

dump	posD	all	custom	1000000	outfiles/dump.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump    allV    allViruses  custom  10000    outfiles/dump_allV.melt    id	type	x	y	z	# c_atomPot	c_atomKin 
dump	v1OnlyD	virus1	custom	10000	outfiles/dumpVirus1Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v2OnlyD	virus2	custom	10000	outfiles/dumpVirus2Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v3OnlyD	virus3	custom	10000	outfiles/dumpVirus3Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin

thermo_style	custom	step etotal  pe  ke 
thermo_modify norm no
thermo	10000


restart		2000000	outfiles/assemblyRestart.*	# creates restart files throughout run
run		100000000

undump posD
undump allV
undump v1OnlyD
undump v2OnlyD
undump v3OnlyD  
    
