LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task

# 3D simulation of virus macroassembly

units lj
boundary p p p
atom_style hybrid charge sphere
WARNING: Atom_style hybrid defines both pertype and peratom masses - both must be set, only peratom masses will be used (../atom_vec_hybrid.cpp:157)
neighbor	0.3	bin
neigh_modify	every	1	delay	0	check	yes
## Create Simulation Box, Atoms ##
#read_data	initCoords.assembly
read_restart	assemblyRestart.132000000
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Atom_style hybrid defines both pertype and peratom masses - both must be set, only peratom masses will be used (../atom_vec_hybrid.cpp:157)
  restoring atom style hybrid from restart
  orthogonal box = (-16.859000 -16.859000 -16.859000) to (16.859000 16.859000 16.859000)
  2 by 2 by 3 MPI processor grid
  restoring pair style hybrid/overlay from restart
  151500 atoms
  read_restart CPU = 0.041 seconds

## Group Atoms by Type ##
group virus1    type   1
500 atoms in group virus1
group virus2    type   2
500 atoms in group virus2
group virus3    type   4
500 atoms in group virus3
group dend      type   3
150000 atoms in group dend
group allViruses union virus1 virus2   virus3
1500 atoms in group allViruses

## Defining Particle/Medium Properties ##
mass   1   1
mass   2   1
mass   4   1
mass   3   0.0029024	# relative mass of dendrimer to P22
dielectric	78.54

## Ascribing Initial Velocities ##
velocity	all	create	1.	4928459	rot	yes	dist	gaussian	units	box	# 1-kB*T,random seed,zero net ang.mom.,gauss from MB stats

## Defining charges for 0.3M ##
set    type   1    charge  -3.218081621517628e+23     # qV1_DLVO (in LJ units)
Setting atom values ...
  500 settings made for charge
set    type   2    charge  -2.315166634185344e+23     # qV2_DLVO (in LJ units)
Setting atom values ...
  500 settings made for charge
set    type   4    charge  -1.6669199766134477e+23     # qV3_DLVO (in LJ units)
Setting atom values ...
  500 settings made for charge
set    type   3    charge  2669.6127842692395    # qD_DLVO (in LJ units)
Setting atom values ...
  150000 settings made for charge


## Ascribing interparticle potentials: ##
pair_style	hybrid/overlay	lj/expand	0.10322642051416556	coul/debye	100.82960496326737	1.0820795293815095	# LJ_cut without delta, kappa, Global ES_cut
pair_coeff	1	1	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	1	coul/debye	1.0820795293815095	# V1-V1 ES_cut
pair_coeff	2	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	2	2	coul/debye	1.0756503793236465	# V2-V2 ES_cut
pair_coeff	1	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	2	coul/debye	1.0788649543525781	# V1-V2 ES_cut
pair_coeff	1	3	lj/expand	1	0.09196428571428572	0.4678571428571429	# epsilon, sigma_hc, delta_V1-D
pair_coeff	1	3	coul/debye	0.6290030378037803	# V-D ES_cut
pair_coeff	2	3	lj/expand	1	0.08482142857142858	0.47500000000000003	# epsilon, sigma_hc, delta_V2-D
pair_coeff	2	3	coul/debye	0.6290030378037803	# V-D ES_cut
pair_coeff	3	3	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_D-D
pair_coeff	3	3	coul/debye	0.18271287128712868	# D-D ES_cut
pair_coeff	1	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	1	4	coul/debye	1.0756503793236465	# V1-V3 ES_cut
pair_coeff	2	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	2	4	coul/debye	1.0722572167931077	# V2-V3 ES_cut
pair_coeff	3	4	lj/expand	1	0.07946428571428572	0.48035714285714287	# epsilon, sigma_hc, delta_V3-D
pair_coeff	3	4	coul/debye	0.6290030378037803	# V-D ES_cut
pair_coeff	4	4	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V-V
pair_coeff	4	4	coul/debye	1.0690426417641763	# V3-V3 ES_cut
pair_modify	shift	yes	# the additive e_LJ for repulsion-only


## Ensemble Fixes (+ for output) ##
variable	myTStep	equal	0.00002
timestep	0.00002
variable	myDStep	equal	1000000
fix	ens	all	nvt	temp	1.	1.	0.0025	# T_start, T_stop, T_damp=100*timestep
Resetting global fix info from restart file:
  fix style: nvt, fix ID: ens

## Defining Output Information ##

dump	posD	all	custom	1000000	outfiles/dump.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump    allV    allViruses  custom  10000    outfiles/dump_allV.melt    id	type	x	y	z	# c_atomPot	c_atomKin
dump	v1OnlyD	virus1	custom	10000	outfiles/dumpVirus1Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v2OnlyD	virus2	custom	10000	outfiles/dumpVirus2Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v3OnlyD	virus3	custom	10000	outfiles/dumpVirus3Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin

thermo_style	custom	step etotal  pe  ke
thermo_modify norm no
thermo	10000


restart		2000000	outfiles/assemblyRestart.*	# creates restart files throughout run
run		100000000
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3820795
  ghost atom cutoff = 1.3820795
  binsize = 0.69103976, bins = 49 49 49
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/expand, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/debye, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.51 | 18.16 | 24.78 Mbytes
Step TotEng PotEng KinEng 
132000000   -79296.022   -306544.52     227248.5 
132010000   -79403.573   -306587.05    227183.48 
132020000    -80776.37   -307218.31    226441.94 
132030000   -78734.387   -306615.31    227880.92 
132040000   -80993.727   -307151.51    226157.79 
132050000    -79756.04   -306668.59    226912.55 
132060000    -79658.13   -306868.86    227210.73 
132070000    -79418.29   -306762.45    227344.16 
132080000   -79521.559   -306970.75    227449.19 
132090000     -79872.5   -306572.03    226699.53 
132100000   -79433.509    -306918.5    227484.99 
132110000    -80004.84   -306729.21    226724.37 
132120000   -79742.851   -307266.09    227523.24 
132130000   -80026.064   -306825.22    226799.15 
132140000   -79373.131   -306595.57    227222.44 
132150000   -79794.451   -306714.17    226919.72 
132160000   -79580.569   -307115.39    227534.83 
132170000   -79598.377   -307052.22    227453.85 
132180000   -80493.569      -306975    226481.43 
132190000   -80728.716   -306989.82     226261.1 
132200000   -80319.413   -307145.88    226826.46 
132210000   -79394.635   -307244.43     227849.8 
132220000   -80172.186   -307302.49    227130.31 
132230000   -79886.376   -307202.45    227316.07 
132240000    -80307.95   -307209.48    226901.53 
132250000   -79950.993   -306875.94    226924.94 
132260000   -79834.451   -307284.57    227450.12 
132270000   -80552.886   -307308.95    226756.07 
132280000   -79985.641   -306918.62    226932.98 
132290000   -80338.439   -307000.88    226662.44 
132300000   -79206.639   -307324.64       228118 
132310000   -80424.536   -307605.84     227181.3 
132320000   -80631.138   -307530.91    226899.77 
132330000   -81117.255   -307808.74    226691.49 
132340000   -80260.187   -307839.49     227579.3 
132350000   -80317.254   -307414.51    227097.26 
132360000   -80348.637   -307889.42    227540.78 
132370000   -80950.914   -307871.94    226921.03 
132380000    -80869.66   -307551.86     226682.2 
132390000    -80655.02   -307877.47    227222.45 
132400000    -79793.03   -307654.27    227861.24 
132410000   -80068.213      -307344    227275.79 
132420000    -80985.83   -307430.51    226444.68 
132430000   -81409.968   -307757.65    226347.68 
132440000   -79441.957   -307459.37    228017.42 
132450000   -80026.617   -307283.63    227257.01 
132460000   -79192.855   -307100.17    227907.31 
132470000   -79442.389   -307182.69     227740.3 
132480000   -80022.287   -307746.32    227724.03 
132490000   -80418.624   -307464.07    227045.44 
132500000   -80635.247   -307604.33    226969.08 
132510000   -80315.964    -307522.4    227206.44 
132520000   -80119.399   -307611.01    227491.61 
132530000   -80520.246   -307325.53    226805.29 
132540000   -79790.709   -306976.74    227186.03 
132550000   -80791.051   -307090.38    226299.33 
132560000   -79677.435   -307411.73    227734.29 
132570000   -79338.159    -307210.3    227872.14 
132580000   -80733.842   -307620.21    226886.36 
132590000   -79611.546   -307152.49    227540.95 
132600000   -79500.993   -307237.05    227736.06 
132610000   -80229.521   -307257.69    227028.17 
132620000   -80658.546   -307442.35    226783.81 
132630000    -80226.64   -307334.55    227107.91 
132640000   -78893.515   -307310.35    228416.84 
132650000   -79919.758   -307186.89    227267.13 
132660000   -80664.139   -307348.84     226684.7 
132670000    -79274.08   -306971.41    227697.33 
132680000   -80466.546   -307054.16    226587.62 
132690000   -79448.607   -306935.32    227486.72 
132700000   -80265.021   -307118.26    226853.24 
132710000   -79522.459   -306778.95    227256.49 
132720000   -80047.444   -307298.71    227251.27 
132730000   -80393.774   -307266.13    226872.35 
132740000   -80790.904   -307681.62    226890.71 
132750000   -80556.368   -307284.47     226728.1 
132760000   -80309.416   -307325.68    227016.26 
132770000   -80109.152   -307251.19    227142.04 
132780000   -79867.055   -307171.85     227304.8 
132790000   -80510.714   -306977.64    226466.93 
132800000   -80255.002   -307335.55    227080.54 
132810000   -79908.429   -307206.11    227297.68 
132820000   -80324.486   -307272.46    226947.97 
132830000   -80464.185   -307376.34    226912.15 
132840000   -78972.506   -307214.81     228242.3 
132850000   -79839.616   -307230.03    227390.41 
132860000   -80048.938   -307563.75    227514.81 
132870000   -78546.216   -307215.73    228669.52 
132880000   -80006.027   -307629.51    227623.48 
132890000   -80024.981   -307163.33    227138.35 
132900000   -80395.113   -307394.37    226999.26 
132910000   -80178.113   -307626.44    227448.33 
132920000   -80913.265   -307435.44    226522.17 
132930000   -80189.007    -307609.8    227420.79 
132940000   -80322.705   -307584.13    227261.43 
132950000   -79935.155   -307065.03    227129.88 
132960000   -80193.526   -307053.51    226859.98 
132970000   -79227.113   -306979.64    227752.52 
132980000   -80740.801    -307427.5     226686.7 
132990000   -80290.203   -306890.13    226599.93 
133000000   -79616.337    -307173.6    227557.26 
133010000   -79828.511   -307011.39    227182.88 
133020000    -79353.25   -307141.16    227787.91 
133030000       -79059   -307174.76    228115.76 
133040000   -80507.639   -307291.14     226783.5 
133050000   -79391.825   -307137.71    227745.89 
133060000   -80077.318   -307147.87    227070.56 
133070000   -80436.327    -307242.2    226805.87 
133080000   -80074.997   -307298.24    227223.24 
133090000   -80168.215   -307481.97    227313.76 
133100000   -79855.518   -307372.18    227516.67 
133110000   -80012.773   -307285.45    227272.68 
133120000   -79734.057   -307373.29    227639.24 
133130000   -80635.145   -307217.12    226581.97 
133140000    -79551.47   -307224.48    227673.01 
133150000    -80057.88   -307580.54    227522.66 
133160000   -79997.418   -307898.86    227901.44 
133170000   -80176.251    -307721.2    227544.95 
133180000   -80664.906   -307449.96    226785.05 
133190000   -81261.187   -307833.37    226572.19 
133200000    -81496.15   -307819.76    226323.61 
133210000     -80831.5   -307955.68    227124.18 
133220000   -80552.726   -308291.31    227738.58 
133230000   -80111.295   -307711.46    227600.17 
133240000   -80171.926   -308011.58    227839.66 
133250000   -80928.158   -307911.23    226983.07 
133260000   -80891.536   -307881.23    226989.69 
133270000   -80332.415   -308218.03    227885.61 
133280000   -82007.782   -308404.94    226397.16 
133290000   -81458.669   -308520.22    227061.55 
133300000   -81145.687   -308238.14    227092.46 
133310000   -80469.266   -308524.84    228055.57 
133320000   -80448.357   -308191.66    227743.31 
133330000   -81748.265    -308399.4    226651.13 
133340000   -81535.472   -308342.75    226807.28 
133350000    -81567.73   -308279.64    226711.91 
133360000   -81366.209   -308462.02    227095.81 
133370000   -80805.211   -308123.43    227318.22 
133380000   -80949.326   -308003.15    227053.82 
133390000   -81761.026   -308419.97    226658.94 
133400000   -81566.388   -308762.99    227196.61 
133410000   -81944.585   -308724.53    226779.95 
133420000   -81666.396    -308782.5    227116.11 
133430000   -80688.185   -308263.67    227575.48 
133440000   -82256.833   -308672.11    226415.28 
133450000   -81351.228   -308699.35    227348.12 
133460000   -81578.601   -308887.47    227308.87 
133470000    -81075.86   -308852.34    227776.48 
133480000   -81651.488    -308832.9    227181.41 
133490000   -80192.579   -308426.39    228233.81 
133500000   -80899.906   -308591.12    227691.21 
133510000   -80776.985   -308530.31    227753.33 
133520000   -81077.289   -308795.41    227718.12 
133530000   -81872.178   -309148.14    227275.96 
133540000   -80716.209   -308431.44    227715.23 
133550000   -80137.743   -308249.02    228111.28 
133560000   -82047.955   -308531.43    226483.47 
133570000   -81171.052   -309026.53    227855.47 
133580000   -82205.409   -308771.33    226565.92 
133590000   -81917.173   -308801.43    226884.26 
133600000   -81102.618   -308231.58    227128.96 
133610000   -81618.763   -308566.51    226947.75 
133620000   -81062.204   -308457.52    227395.31 
133630000    -81175.52   -308386.28    227210.76 
133640000   -81420.092   -308314.89     226894.8 
133650000   -81942.361   -308348.84    226406.48 
133660000   -81349.622   -308697.06    227347.43 
133670000   -81485.113   -308530.85    227045.73 
133680000   -81396.143   -308396.64    227000.49 
133690000   -81243.309   -308412.03    227168.72 
133700000   -80828.728    -308243.5    227414.77 
133710000   -81487.904   -308336.95    226849.04 
133720000   -81551.759   -308680.98    227129.22 
133730000   -80377.615   -308579.85    228202.24 
133740000   -81243.384   -308630.09    227386.71 
133750000   -80864.133   -308500.12    227635.98 
133760000   -81566.174   -308381.63    226815.45 
133770000   -81651.372   -308739.69    227088.32 
133780000   -80749.672    -308284.4    227534.73 
133790000   -82376.377   -308832.18     226455.8 
133800000   -81402.836   -308474.39    227071.55 
133810000   -80650.379   -308250.78     227600.4 
133820000   -80659.027   -308351.58    227692.55 
133830000   -81011.624   -307959.77    226948.15 
133840000   -81617.853    -308261.3    226643.45 
133850000   -81837.042   -308250.62    226413.58 
133860000   -80540.401   -308252.66    227712.26 
133870000   -81144.988   -308593.27    227448.28 
133880000   -82115.346    -308933.3    226817.95 
133890000   -81683.273   -309259.36    227576.09 
133900000   -82932.363    -309075.3    226142.93 
133910000   -81222.142   -308343.62    227121.48 
133920000   -81640.389    -308989.1    227348.71 
133930000   -80998.265   -308675.21    227676.95 
133940000   -81482.032   -309170.32    227688.29 
133950000   -82058.104   -309026.12    226968.01 
133960000   -82023.497   -309002.92    226979.42 
133970000   -81763.024   -309203.19    227440.17 
133980000   -81723.377   -308912.76    227189.39 
133990000   -81203.049   -309381.39    228178.34 
134000000   -80792.131   -309176.87    228384.74 
134010000   -81892.259   -309233.14    227340.88 
134020000   -82692.595   -309087.91    226395.32 
134030000   -81373.162   -309331.33    227958.17 
134040000   -81269.701   -309022.38    227752.68 
134050000   -82477.211   -309007.87    226530.66 
134060000   -82213.115    -308904.8    226691.69 
134070000   -82237.322   -309167.36    226930.04 
134080000   -81502.466   -309149.44    227646.97 
134090000   -80962.489   -308910.25    227947.76 
134100000   -82430.228   -309294.73    226864.51 
134110000   -82203.085   -309167.08    226963.99 
134120000   -82331.277   -309033.99    226702.71 
134130000   -82422.527   -309118.78    226696.26 
134140000   -81673.351   -309452.66    227779.31 
134150000   -81640.459    -309288.8    227648.34 
134160000   -82216.445   -309209.74    226993.29 
134170000   -82675.552   -309156.83    226481.28 
134180000   -82352.351   -309189.08    226836.73 
134190000   -82454.232   -309084.29    226630.06 
134200000   -81286.584   -309057.37    227770.78 
134210000   -82224.578   -308873.95    226649.37 
134220000   -81373.859    -309172.7    227798.84 
134230000   -81177.026   -308823.89    227646.86 
134240000   -81061.707    -309051.3     227989.6 
134250000   -80758.098   -308720.35    227962.25 
134260000     -82165.1   -308971.57    226806.47 
134270000   -81401.032    -308876.3    227475.27 
134280000    -80982.05    -308601.5    227619.45 
134290000   -81841.982   -309111.82    227269.84 
134300000   -81431.935   -309207.23     227775.3 
134310000   -82422.651   -309177.37    226754.72 
134320000   -82121.282   -309161.22    227039.94 
134330000   -82034.977    -309336.2    227301.23 
134340000   -81665.602   -309536.14    227870.54 
134350000   -83267.295    -309572.2    226304.91 
134360000   -81841.815   -309459.15    227617.34 
134370000   -81541.001   -309083.99    227542.99 
134380000   -82177.295   -309512.73    227335.44 
134390000   -82033.631   -309346.27    227312.63 
134400000   -82207.039    -309390.6    227183.56 
134410000   -82100.996   -309394.01    227293.02 
134420000   -82035.112   -309421.47    227386.36 
134430000   -81361.461   -309332.98    227971.51 
134440000    -82052.63   -309641.88    227589.26 
134450000   -82281.407    -309325.3    227043.89 
134460000   -81733.975   -309216.85    227482.88 
134470000   -82625.258   -309148.58    226523.33 
134480000    -82459.31   -309167.04    226707.73 
134490000       -82339   -309522.13    227183.13 
134500000   -82131.708   -309157.88    227026.17 
134510000   -82863.885   -309357.88       226494 
134520000   -81262.672   -309107.58    227844.91 
134530000   -81873.757   -309331.04    227457.28 
134540000   -82740.269    -309326.6    226586.33 
134550000   -81629.163   -309215.89    227586.72 
134560000   -82039.005   -308997.96    226958.96 
134570000   -83092.838   -309267.48    226174.64 
134580000   -81987.675    -309258.5    227270.83 
134590000   -83040.981   -309343.49    226302.51 
134600000   -81411.873   -309119.94    227708.06 
134610000   -81910.625   -308904.87    226994.24 
134620000   -81436.173   -309023.09    227586.92 
134630000   -82439.554   -309074.59    226635.04 
134640000   -82024.038   -309395.34    227371.31 
134650000   -81586.952   -308936.78    227349.82 
134660000   -81150.803   -308694.81    227544.01 
134670000   -81355.462    -308905.4    227549.94 
134680000   -81434.555   -309026.29    227591.73 
134690000   -81879.851      -308929    227049.15 
134700000   -82492.082    -309024.3    226532.22 
134710000   -81305.109   -309033.47    227728.36 
134720000   -82112.704   -309127.55    227014.84 
134730000   -81493.172   -309028.24    227535.07 
134740000   -82412.068   -309120.84    226708.77 
134750000   -81502.271    -308780.7    227278.43 
134760000   -81698.006   -309185.48    227487.47 
134770000   -81309.004    -308884.6    227575.59 
134780000   -81211.061   -308923.55    227712.49 
134790000   -81015.556   -308480.49    227464.93 
134800000    -81150.21   -308944.38    227794.17 
134810000   -81793.406   -308987.32    227193.91 
134820000   -81541.858   -309284.74    227742.88 
134830000    -82472.76   -309216.52    226743.76 
134840000   -82315.933   -308809.14    226493.21 
134850000   -82005.625   -309071.59    227065.97 
134860000   -82280.062   -308861.31    226581.25 
134870000   -81281.487   -308836.11    227554.63 
134880000   -81329.669   -309266.94    227937.27 
134890000   -82420.448   -309277.03    226856.59 
134900000   -82206.183   -309574.47    227368.29 
134910000   -82173.443   -309274.61    227101.17 
134920000   -81923.121   -309470.86    227547.74 
134930000   -82562.611   -309964.57    227401.96 
134940000    -81656.51   -309445.26    227788.75 
134950000   -81849.765   -309162.92    227313.15 
134960000   -81819.169   -309504.86    227685.69 
134970000   -81982.199   -309366.88    227384.69 
134980000   -82081.755   -309209.28    227127.53 
134990000   -81504.498   -309237.34    227732.84 
135000000    -81298.61   -309153.56    227854.95 
135010000   -82263.441   -309265.99    227002.55 
135020000   -81683.272   -309247.31    227564.03 
135030000   -81848.879   -309097.27    227248.39 
135040000   -82022.592   -308931.48    226908.89 
135050000   -81689.441   -309727.42    228037.98 
135060000   -81485.937   -309224.85    227738.91 
135070000   -81846.497   -309048.65    227202.16 
135080000   -81338.074   -309003.08    227665.01 
135090000   -81875.781   -309495.29    227619.51 
135100000   -82184.613   -309519.79    227335.17 
135110000   -81814.709   -309251.11     227436.4 
135120000   -82641.949   -309320.51    226678.56 
135130000   -82444.255   -309369.54    226925.28 
135140000   -81752.856   -309457.62    227704.76 
135150000   -82432.428   -309521.84    227089.41 
135160000   -81395.987   -309307.39     227911.4 
135170000   -82481.918   -309493.27    227011.35 
135180000   -81935.826   -309162.91    227227.08 
135190000   -81218.387   -309401.51    228183.12 
135200000   -81038.928   -309302.21    228263.28 
135210000   -82189.485   -309161.76    226972.27 
135220000   -82444.616   -309387.69    226943.08 
135230000   -82237.962   -309257.21    227019.25 
135240000   -81731.044   -309365.15    227634.11 
135250000   -81556.099   -309236.62    227680.52 
135260000   -81688.285   -309809.69     228121.4 
135270000   -82573.574    -309470.9    226897.33 
135280000    -82313.65   -309158.22    226844.57 
135290000   -81889.892   -309394.48    227504.59 
135300000   -82159.035   -309392.58    227233.55 
135310000    -82288.01   -309328.46    227040.45 
135320000   -81985.921   -309429.45    227443.53 
135330000   -81743.651   -309037.27    227293.62 
135340000   -81838.372   -309385.95    227547.58 
135350000   -81480.893   -309487.21    228006.32 
135360000   -81275.448   -309276.69    228001.24 
135370000   -82285.234   -310004.34     227719.1 
135380000   -83105.512   -309728.39    226622.88 
135390000    -82152.15      -309801    227648.85 
135400000   -83252.933   -309883.64    226630.71 
135410000   -81478.016   -309509.05    228031.04 
135420000   -82024.778   -309219.65    227194.87 
135430000   -82607.683   -309966.75    227359.07 
135440000    -82240.81   -310003.03    227762.22 
135450000   -82818.108   -309917.07    227098.96 
135460000   -82676.812   -309669.56    226992.75 
135470000   -82346.265   -309915.79    227569.53 
135480000   -82957.983   -309682.15    226724.17 
135490000   -82378.762   -309717.62    227338.86 
135500000   -81940.253    -309665.2    227724.95 
135510000   -82967.328   -309687.24    226719.92 
135520000   -83057.207   -310098.76    227041.55 
135530000   -83484.929   -309645.87    226160.94 
135540000   -83050.169   -309845.23    226795.06 
135550000   -82599.029   -310082.05    227483.02 
135560000    -83261.63   -310098.09    226836.46 
135570000   -82746.444   -309942.28    227195.84 
135580000    -82804.94   -310130.43    227325.49 
135590000   -83343.358   -309976.74    226633.38 
135600000   -82434.539   -309765.81    227331.27 
135610000   -82654.614   -310157.27    227502.66 
135620000   -82422.125   -310017.61    227595.49 
135630000   -82892.487    -310229.3    227336.81 
135640000    -83088.93   -309613.65    226524.72 
135650000   -82092.626   -309793.14    227700.51 
135660000    -82371.16   -309722.82    227351.66 
135670000   -82798.003   -309894.36    227096.36 
135680000   -81780.104   -309655.26    227875.15 
135690000   -82233.157   -309563.84    227330.68 
135700000   -83005.712   -309710.29    226704.58 
135710000   -82415.233   -309588.74    227173.51 
135720000   -82765.421   -310013.12    227247.69 
135730000   -83037.773   -309708.52    226670.75 
135740000   -82839.275    -309997.4    227158.12 
135750000   -82822.419   -309951.73    227129.31 
135760000    -83424.99   -310072.43    226647.44 
135770000   -83380.333   -309861.17    226480.84 
135780000   -82871.243   -309962.03    227090.79 
135790000   -82695.558   -310079.69    227384.13 
135800000   -82375.949   -309438.19    227062.24 
135810000   -83514.828   -309984.33    226469.51 
135820000   -82817.692   -309778.35    226960.66 
135830000   -80556.025   -309090.12    228534.09 
135840000   -82407.173   -309529.56    227122.38 
135850000   -82072.759   -309537.77    227465.01 
135860000   -82137.225   -309686.36    227549.14 
135870000   -82664.369   -309569.41    226905.04 
135880000   -82616.796   -309869.98    227253.18 
135890000   -82374.879   -309688.64    227313.76 
135900000    -82785.95   -309500.75     226714.8 
135910000    -82653.86   -309341.81    226687.95 
135920000    -82399.24   -309703.15    227303.91 
135930000    -82204.46   -309798.85    227594.39 
135940000   -82193.682   -309727.67    227533.99 
135950000   -81592.897   -309116.74    227523.84 
135960000   -82343.551   -309364.99    227021.44 
135970000   -81682.338   -309190.75    227508.41 
135980000   -82438.383   -309017.96    226579.58 
135990000   -81822.907   -309166.73    227343.83 
136000000     -83164.3   -309508.27    226343.97 
136010000   -81673.907   -309248.89    227574.98 
136020000   -81803.604   -309703.29    227899.69 
136030000    -82217.39   -309740.63    227523.24 
136040000   -82143.418   -309597.31    227453.89 
136050000   -81468.808   -309242.33    227773.52 
136060000   -82177.228   -309543.22    227365.99 
136070000   -82309.114    -309326.6    227017.49 
136080000   -83074.818   -309691.22     226616.4 
136090000   -82363.958   -309419.36     227055.4 
136100000   -82523.886   -309600.98    227077.09 
136110000   -81781.055   -309497.79    227716.73 
136120000   -81780.608   -309325.46    227544.85 
136130000   -82458.965   -309955.76    227496.79 
136140000   -82915.345    -309605.9    226690.55 
136150000   -82405.956   -309782.89    227376.93 
136160000   -82631.096   -309984.88    227353.79 
136170000   -82288.089    -309814.4    227526.31 
136180000   -83537.822   -309873.09    226335.27 
136190000    -82260.82   -309503.72     227242.9 
136200000   -82573.707   -309595.13    227021.43 
136210000   -82661.887   -309908.63    227246.74 
136220000   -81719.369   -309263.62    227544.25 
136230000   -82097.585   -309395.57    227297.99 
136240000   -81021.112   -309394.24    228373.13 
136250000   -82612.679   -309513.46    226900.78 
136260000   -82240.765   -309973.94    227733.17 
136270000   -81726.568   -309502.01    227775.44 
136280000    -82777.34   -309592.26    226814.92 
136290000   -82907.069   -309953.47     227046.4 
136300000   -82935.428   -309756.73     226821.3 
136310000   -81915.383   -309780.01    227864.62 
136320000   -83074.001   -309776.66    226702.66 
136330000   -81955.004   -309974.69    228019.69 
136340000    -82700.22   -310041.17    227340.95 
136350000   -82630.336   -309660.63    227030.29 
136360000   -82774.689   -309825.51    227050.82 
136370000   -82028.824   -309292.44    227263.61 
136380000   -82113.369   -309703.61    227590.24 
136390000   -82565.781   -309921.78       227356 
136400000    -82844.26   -309719.75    226875.49 
136410000   -82238.212      -309280    227041.79 
136420000   -82686.305   -309880.04    227193.73 
136430000   -82657.481   -309775.49    227118.01 
136440000   -82086.179   -309948.65    227862.48 
136450000   -82953.567   -309862.03    226908.46 
136460000   -82798.619   -309765.95    226967.34 
136470000   -82487.133   -309784.03     227296.9 
136480000    -83039.98   -309791.69    226751.71 
136490000       -82205   -309840.52    227635.52 
136500000    -82832.67   -309819.15    226986.48 
136510000   -82649.817   -309900.54    227250.73 
136520000    -81550.16   -309601.19    228051.03 
136530000   -82143.277      -309770    227626.73 
136540000   -81789.643   -309667.63    227877.99 
136550000   -82657.752   -309781.48    227123.73 
136560000   -82960.053   -309800.47    226840.41 
136570000   -82331.594   -309806.55    227474.95 
136580000    -82156.09   -309462.44    227306.35 
136590000   -82166.514   -309066.25    226899.73 
136600000   -81199.958   -309518.72    228318.77 
136610000   -81630.007   -309705.05    228075.04 
136620000   -82075.551   -309302.11    227226.56 
136630000   -83230.494   -309886.64    226656.14 
136640000   -82891.488   -309789.56    226898.07 
136650000   -82924.104   -310222.71    227298.61 
136660000   -82931.524   -310086.68    227155.15 
136670000   -83388.125   -309887.82     226499.7 
136680000   -82571.534   -310215.81    227644.28 
136690000   -82579.619   -310438.47    227858.85 
136700000   -83307.441   -310074.17    226766.73 
136710000   -82257.513   -310282.05    228024.53 
136720000    -82778.89   -309822.92    227044.03 
136730000   -82084.799    -309881.1     227796.3 
136740000   -82430.863   -310310.86       227880 
136750000   -82493.129   -309826.77    227333.64 
136760000   -82569.902   -310446.25    227876.34 
136770000   -82664.702   -309990.93    227326.22 
136780000   -83441.445    -310124.8    226683.36 
136790000    -83351.94   -310502.71    227150.77 
136800000   -85464.108   -310938.52    225474.42 
136810000   -83111.885    -310355.8    227243.92 
136820000   -83031.705   -310238.86    227207.15 
136830000   -83963.675   -310403.31    226439.63 
136840000   -82870.079   -310352.28     227482.2 
136850000   -83522.716   -310680.59    227157.87 
136860000   -82223.708   -309920.57    227696.87 
136870000   -82544.535   -309687.81    227143.28 
136880000   -82247.982   -310059.95    227811.97 
136890000   -82809.592   -309986.11    227176.52 
136900000   -82639.214   -310141.22    227502.01 
136910000   -83139.527   -310200.81    227061.28 
136920000   -82384.138    -310299.2    227915.06 
136930000   -83942.112   -310634.63    226692.52 
136940000   -82951.611   -310408.15    227456.54 
136950000   -84316.881   -310410.11    226093.22 
136960000   -83831.716   -310458.86    226627.14 
136970000   -83102.348   -310467.22    227364.87 
136980000   -82743.081   -310126.37    227383.29 
136990000   -82459.484    -310175.1    227715.62 
137000000   -83136.525   -310072.71    226936.19 
137010000   -82668.722   -310374.79    227706.07 
137020000   -83387.948   -310349.83    226961.88 
137030000   -83382.492   -310058.05    226675.56 
137040000   -81926.263   -310088.58    228162.31 
137050000   -83010.206   -310013.86    227003.65 
137060000   -82892.211   -310223.96    227331.75 
137070000    -82090.59    -310135.4    228044.81 
137080000   -83243.346   -310035.84    226792.49 
137090000   -82779.846   -309807.97    227028.13 
137100000   -83235.472    -310205.6    226970.13 
137110000    -83335.15   -309903.99    226568.84 
137120000   -82302.613   -310007.47    227704.86 
137130000   -82854.985   -309636.02    226781.04 
137140000   -82897.418   -310028.08    227130.66 
137150000   -82671.566   -309615.56    226943.99 
137160000   -83008.096   -310188.55    227180.46 
137170000   -81840.286   -309741.68    227901.39 
137180000    -82309.55   -309966.03    227656.48 
137190000   -82654.872   -309970.12    227315.25 
137200000   -82860.056   -309921.39    227061.34 
137210000    -82662.92   -310025.37    227362.45 
137220000   -82839.015   -309698.05    226859.04 
137230000   -83070.538   -310099.64     227029.1 
137240000   -82816.239   -310016.75    227200.51 
137250000   -82807.174   -309959.11    227151.94 
137260000   -82430.961   -310125.52    227694.56 
137270000   -82577.345   -310154.14    227576.79 
137280000   -82619.663   -309991.61    227371.94 
137290000   -82022.718   -309652.12     227629.4 
137300000   -82389.809   -309783.92    227394.12 
137310000    -82741.96   -309554.42    226812.46 
137320000   -82511.932   -309937.24    227425.31 
137330000   -83099.363   -310324.84    227225.48 
137340000   -81992.415   -309861.92    227869.51 
137350000   -82302.111   -310125.61     227823.5 
137360000   -82455.342   -310070.13    227614.78 
137370000   -82292.001    -310181.5     227889.5 
137380000   -82808.225   -310092.35    227284.13 
137390000    -83274.79    -310310.5    227035.71 
137400000   -82734.726   -310131.53    227396.81 
137410000   -82614.434   -310358.96    227744.53 
137420000   -81945.357   -309803.59    227858.23 
137430000   -82301.749   -310230.54    227928.79 
137440000   -82833.731   -310208.86    227375.13 
137450000   -82326.037    -309602.9    227276.87 
137460000   -82982.364   -310176.68    227194.31 
137470000    -83158.19   -309937.27    226779.08 
137480000   -82772.134   -310153.98    227381.85 
137490000   -83072.923    -310242.3    227169.38 
137500000   -82260.521   -309713.62     227453.1 
137510000   -82645.434   -309952.34    227306.91 
137520000   -83885.755   -310305.16    226419.41 
137530000   -82447.698    -310093.4     227645.7 
137540000   -82388.073   -309862.75    227474.68 
137550000   -82193.795   -309985.24    227791.45 
137560000   -83744.505   -309898.75    226154.25 
137570000   -83534.993   -310089.57    226554.58 
137580000   -83688.667   -310570.76    226882.09 
137590000   -81783.159   -309596.08    227812.92 
137600000   -82436.952   -309595.51    227158.56 
137610000   -82979.447   -309978.39    226998.95 
137620000   -82115.534   -310133.47    228017.94 
137630000   -82848.822   -310242.01    227393.19 
137640000   -83022.032   -309865.54    226843.51 
137650000   -82601.468   -310543.66    227942.19 
137660000   -83370.844    -310855.4    227484.55 
137670000   -83085.761   -310298.98    227213.22 
137680000   -83982.389   -310723.18    226740.79 
137690000   -83755.768   -310705.72    226949.96 
137700000   -82899.657   -310553.24    227653.58 
137710000   -82666.514   -310320.54    227654.03 
137720000    -83117.52   -310137.52       227020 
137730000   -82823.886   -310068.82    227244.94 
137740000   -82925.721   -310300.83    227375.11 
137750000   -83897.666   -310678.37     226780.7 
137760000   -84074.759   -310948.87    226874.11 
137770000   -82703.103   -310920.45    228217.34 
137780000    -82841.82   -310311.49    227469.67 
137790000   -84075.168   -310848.94    226773.77 
137800000   -83528.388   -310537.79     227009.4 
137810000   -83318.144   -310545.14       227227 
137820000   -82944.104   -310344.34    227400.24 
137830000   -83751.044   -310507.59    226756.54 
137840000   -83276.729    -309952.2    226675.47 
137850000   -83613.561   -310614.84    227001.28 
137860000   -83014.394   -310404.77    227390.38 
137870000   -82690.448   -310670.34    227979.89 
137880000   -84313.698   -310569.46    226255.76 
137890000   -82751.573   -310533.71    227782.14 
137900000     -83314.4   -310798.39    227483.99 
137910000   -83416.553   -310347.31    226930.76 
137920000   -83840.356   -310479.79    226639.43 
137930000   -83383.563   -310541.65    227158.08 
137940000   -83275.633   -310144.29    226868.66 
137950000   -83226.486   -310498.19    227271.71 
137960000   -83415.234   -310230.82    226815.58 
137970000   -82908.876   -310025.05    227116.17 
137980000   -82617.501   -310612.33    227994.83 
137990000   -84037.492   -310586.46    226548.96 
138000000   -83074.979   -310054.03    226979.05 
138010000   -82560.813   -309975.21     227414.4 
138020000   -82879.464   -309983.17     227103.7 
138030000   -84625.539   -310458.04     225832.5 
138040000   -83523.545   -310550.32    227026.78 
138050000   -84019.992   -310958.18    226938.18 
138060000   -83257.533   -310324.77    227067.24 
138070000   -83333.176   -310710.12    227376.95 
138080000   -83885.732   -310475.63     226589.9 
138090000   -82906.269   -310698.93    227792.67 
138100000   -83682.132   -310263.36    226581.23 
138110000   -82701.446   -310271.68    227570.23 
138120000   -82796.839   -310394.27    227597.44 
138130000   -83474.656    -310539.2    227064.54 
138140000    -83137.35   -310051.76    226914.41 
138150000   -82840.431   -310290.92    227450.49 
138160000   -83422.144   -310439.33    227017.18 
138170000   -83301.861   -310305.22    227003.36 
138180000   -83022.753   -310546.09    227523.33 
138190000   -82839.542   -310463.73    227624.19 
138200000    -83143.52   -310508.42     227364.9 
138210000    -83932.32   -310623.56    226691.24 
138220000   -83005.671    -310567.9    227562.22 
138230000   -82884.602   -310818.74    227934.13 
138240000   -83500.604   -310569.05    227068.44 
138250000   -83278.868   -310546.47     227267.6 
138260000   -84102.273   -310736.51    226634.24 
138270000   -83279.947   -310254.55     226974.6 
138280000   -84465.219   -310779.74    226314.52 
138290000    -82992.41   -310262.42    227270.01 
138300000    -82835.38   -310490.02    227654.64 
138310000   -83198.394    -310738.2     227539.8 
138320000   -83627.385   -310477.88    226850.49 
138330000   -83391.749   -310444.76    227053.01 
138340000   -82446.348   -310760.97    228314.62 
138350000   -82773.461    -310342.3    227568.84 
138360000    -83217.55   -310288.14    227070.59 
138370000   -82447.568   -310665.14    228217.57 
138380000   -83129.945   -310594.11    227464.17 
138390000   -82867.915   -310585.81     227717.9 
138400000   -82843.725   -310281.45    227437.73 
138410000    -83244.75   -310612.47    227367.72 
138420000   -83182.555   -310524.48    227341.92 
138430000   -84569.499   -310809.45    226239.95 
138440000   -82430.177   -310265.98    227835.81 
138450000   -83845.732   -310323.52    226477.79 
138460000   -83594.541   -310359.49    226764.95 
138470000   -83382.533   -310619.49    227236.95 
138480000   -83716.897    -310821.4     227104.5 
138490000   -83462.215   -310576.28    227114.07 
138500000   -82775.493    -310526.4    227750.91 
138510000   -83326.531   -310583.85    227257.32 
138520000   -82856.384   -310715.36    227858.98 
138530000   -83743.702   -310737.67    226993.97 
138540000   -82539.957   -310741.29    228201.33 
138550000   -83222.099   -311104.33    227882.23 
138560000   -83303.968   -310623.06    227319.09 
138570000   -82708.675   -310732.91    228024.23 
138580000   -83974.448   -310925.15    226950.71 
138590000   -84005.767   -311181.79    227176.03 
138600000   -83057.581   -310591.01    227533.43 
138610000   -83356.671   -311044.23    227687.55 
138620000   -83904.433   -311106.47    227202.04 
138630000   -84431.985   -311110.67    226678.69 
138640000    -82775.88   -311023.28     228247.4 
138650000   -83158.691   -310876.87    227718.18 
138660000   -84366.428    -311289.4    226922.98 
138670000   -83474.108   -310770.62    227296.51 
138680000   -83186.688   -311139.76    227953.07 
138690000   -83671.633   -311147.05    227475.42 
138700000   -83708.006    -311063.9     227355.9 
138710000   -83299.107   -311418.24    228119.14 
138720000   -84224.422   -311468.68    227244.26 
138730000   -83985.369   -310978.39    226993.02 
138740000   -83823.323   -311377.33       227554 
138750000   -83910.952   -311025.08    227114.13 
138760000   -83537.292   -311032.27    227494.98 
138770000   -83925.585   -311305.54    227379.96 
138780000   -84533.726   -311727.71    227193.98 
138790000   -84337.502   -310953.91     226616.4 
138800000   -84109.234   -311308.23       227199 
138810000   -84704.928   -311389.54    226684.61 
138820000   -83430.498   -311032.39    227601.89 
138830000   -83464.174   -311206.62    227742.45 
138840000   -84109.824   -311317.67    227207.84 
138850000   -83842.809   -311108.25    227265.44 
138860000   -84052.132   -311240.78    227188.65 
138870000   -84357.886   -311116.49     226758.6 
138880000   -84251.971    -310909.1    226657.13 
138890000   -84132.875   -311290.79    227157.91 
138900000   -83584.098   -311185.32    227601.22 
138910000   -83309.976   -311098.18     227788.2 
138920000   -83779.716   -311440.59    227660.88 
138930000    -84032.18   -311254.34    227222.16 
138940000   -83668.137   -311026.84    227358.71 
138950000   -84271.008   -311462.61     227191.6 
138960000   -84130.128   -311271.44    227141.31 
138970000   -83721.084   -311532.61    227811.53 
138980000   -83695.045   -311064.54     227369.5 
138990000    -83978.08   -311482.48     227504.4 
139000000   -84131.231   -311223.55    227092.32 
139010000   -84120.668   -311259.22    227138.56 
139020000   -84461.182   -311325.98    226864.79 
139030000   -84151.325   -311218.89    227067.56 
139040000   -84939.996   -311264.54    226324.54 
139050000   -83896.416    -311529.8    227633.38 
139060000   -84674.783   -311428.14    226753.36 
139070000   -84116.275   -311664.06    227547.79 
139080000   -84731.833   -312082.39    227350.56 
139090000   -84039.079    -311664.8    227625.72 
139100000   -84063.017   -311593.23    227530.22 
139110000   -85017.692   -311730.26    226712.57 
139120000   -85050.545   -312291.34    227240.79 
139130000   -85056.981   -312164.82    227107.84 
139140000   -84192.913   -311707.52    227514.61 
139150000   -83593.929   -311978.84    228384.91 
139160000   -84822.437   -311952.34    227129.91 
139170000   -85104.608   -312351.66    227247.05 
139180000   -85178.837   -311897.16    226718.32 
139190000   -83848.031   -311811.03       227963 
139200000   -84615.155   -311732.33    227117.17 
139210000   -84435.984   -312046.59     227610.6 
139220000   -84284.221    -311918.9    227634.68 
139230000   -84624.143      -311427    226802.86 
139240000   -84703.252   -311991.99    227288.74 
139250000   -85264.468    -311781.6    226517.13 
139260000    -84820.92   -312350.23    227529.31 
139270000   -85125.767   -312106.47    226980.71 
139280000   -85289.177   -311663.48    226374.31 
139290000   -84750.048   -311923.04    227172.99 
139300000    -84983.34   -311992.96    227009.62 
139310000   -84305.122   -311607.04    227301.92 
139320000   -84749.954   -312042.92    227292.97 
139330000    -84994.06   -311513.77    226519.71 
139340000   -84927.558   -311853.54    226925.98 
139350000   -84067.019   -311419.52     227352.5 
139360000    -84564.72   -311553.18    226988.46 
139370000   -85035.204   -311826.88    226791.67 
139380000   -83815.448   -311794.53    227979.08 
139390000   -83680.807   -311678.57    227997.77 
139400000   -85236.183   -311554.65    226318.46 
139410000   -84428.969   -311797.84    227368.88 
139420000   -84614.513   -311839.46    227224.94 
139430000    -85277.58   -312127.98     226850.4 
139440000   -85286.581   -312146.56    226859.98 
139450000   -85405.294   -312430.44    227025.15 
139460000   -85149.639   -312045.51    226895.87 
139470000   -84515.236   -311813.95    227298.71 
139480000   -84620.763   -312152.98    227532.21 
139490000   -84494.322   -311816.74    227322.42 
139500000   -84286.662   -311866.25    227579.59 
139510000   -85039.137   -311639.01    226599.87 
139520000   -84580.824   -312101.66    227520.84 
139530000   -84607.961   -311822.01    227214.05 
139540000   -84766.988   -312082.18    227315.19 
139550000   -84767.651   -312124.51    227356.86 
139560000   -84564.665    -312105.1    227540.44 
139570000    -85250.01   -312308.97    227058.96 
139580000   -84700.917   -312029.06    227328.14 
139590000   -84986.142   -312018.99    227032.85 
139600000   -85251.755    -312313.3    227061.54 
139610000   -85034.141   -312268.94     227234.8 
139620000   -85366.766   -312241.84    226875.08 
139630000   -84529.023   -312131.49    227602.47 
139640000   -84025.464   -311913.67     227888.2 
139650000   -84776.355   -312242.01    227465.65 
139660000    -84918.36   -312174.66     227256.3 
139670000   -85258.086   -312034.26    226776.17 
139680000   -85139.185   -312309.78    227170.59 
139690000   -84247.702   -312113.45    227865.75 
139700000   -84397.234   -311689.21    227291.98 
139710000   -84498.118   -311987.64    227489.52 
139720000   -84929.981   -311942.24    227012.26 
139730000   -84189.032   -311359.58    227170.54 
139740000   -83879.294   -311854.74    227975.45 
139750000   -84678.294   -311885.19    227206.89 
139760000   -83634.376   -311432.94    227798.56 
139770000   -84337.209   -311864.75    227527.54 
139780000   -84349.462   -311515.97     227166.5 
139790000   -84863.331   -311433.99    226570.66 
139800000   -84740.124   -311742.55    227002.42 
139810000   -83944.746   -311870.39    227925.65 
139820000   -84922.026   -311706.47    226784.45 
139830000   -83496.775   -311627.32    228130.54 
139840000   -84918.925   -311958.65    227039.72 
139850000   -84633.958   -312277.51    227643.55 
139860000    -85391.73    -311926.4    226534.68 
139870000   -84190.682   -311410.58     227219.9 
139880000   -83842.803   -311812.02    227969.22 
139890000   -84752.121   -311903.05    227150.93 
139900000   -85203.278   -311879.24    226675.96 
139910000   -85217.555   -312155.79    226938.24 
139920000   -84462.077   -312018.36    227556.28 
139930000   -85220.622   -312109.51    226888.88 
139940000   -85289.635   -312459.03     227169.4 
139950000   -84589.287   -312151.34    227562.05 
139960000    -84861.96   -312142.33    227280.37 
139970000   -85000.113   -312356.44    227356.33 
139980000   -85162.439   -312239.36    227076.92 
139990000   -84902.319   -312483.04    227580.72 
140000000   -84465.853   -312829.07    228363.21 
140010000   -84304.497   -312442.72    228138.22 
140020000   -85630.635   -312385.29    226754.66 
140030000   -84543.131   -312325.85    227782.72 
140040000   -85474.355   -312566.62    227092.26 
140050000   -85627.708   -312750.21     227122.5 
140060000   -84400.038   -312390.99    227990.95 
140070000   -86208.938   -312301.77    226092.84 
140080000   -84792.538   -312566.96    227774.43 
140090000   -84197.312    -312196.1    227998.79 
140100000   -84903.033   -312179.54    227276.51 
140110000   -85436.377   -312386.93    226950.55 
140120000   -84663.495   -311873.03    227209.53 
140130000   -85070.867   -312481.56    227410.69 
140140000   -84370.052    -312179.2    227809.15 
140150000   -84545.251   -312065.33    227520.08 
140160000     -85156.3   -312018.58    226862.28 
140170000   -84415.064   -312086.48    227671.41 
140180000   -85800.994   -312253.73    226452.74 
140190000   -85995.246   -312253.49    226258.24 
140200000   -85226.514   -312142.24    226915.72 
140210000   -84847.302   -312153.66    227306.36 
140220000   -85649.955   -312252.59    226602.63 
140230000   -84967.112   -312297.28    227330.16 
140240000   -84940.485   -312475.71    227535.22 
140250000   -85575.912   -312496.91       226921 
140260000   -85205.966   -312558.32    227352.35 
140270000   -86275.514   -312925.41     226649.9 
140280000   -85579.167   -312518.34    226939.18 
140290000   -84616.055   -312633.07    228017.02 
140300000     -84942.4   -312415.21    227472.81 
140310000    -84791.64   -312637.15    227845.51 
140320000   -85338.811   -312295.24    226956.43 
140330000   -85441.603   -312268.98    226827.37 
140340000   -85733.398   -312618.33    226884.93 
140350000    -84683.07   -312292.63    227609.56 
140360000   -84571.307   -312604.37    228033.06 
140370000   -85223.115    -312218.1    226994.99 
140380000   -85133.096   -312232.34    227099.24 
140390000   -86250.896   -312440.21    226189.31 
140400000   -85652.966   -312268.14    226615.18 
140410000   -85459.157   -312458.24    226999.09 
140420000   -84622.325    -312341.7    227719.38 
140430000   -84829.392   -312565.58    227736.19 
140440000   -84570.253   -312453.38    227883.12 
140450000   -84810.174   -312337.02    227526.85 
140460000   -86563.642    -313097.2    226533.56 
140470000   -85980.194   -312782.16    226801.97 
140480000   -85997.703   -313175.87    227178.16 
140490000   -86134.687   -312967.44    226832.75 
140500000   -85547.978   -312951.78    227403.81 
140510000   -85739.579   -312767.17    227027.59 
140520000   -85316.178   -312975.88    227659.71 
140530000   -85840.186   -313064.25    227224.06 
140540000    -85835.75   -312933.13    227097.38 
140550000   -85236.763    -313146.9    227910.13 
140560000   -85560.896   -312759.72    227198.82 
140570000    -85236.23   -312373.21    227136.98 
140580000   -85960.463   -312993.06     227032.6 
140590000   -85447.593   -312912.98    227465.39 
140600000   -85753.659   -312687.21    226933.55 
140610000   -85167.716   -312744.99    227577.28 
140620000   -85884.817   -313011.19    227126.38 
140630000   -86435.778   -313014.06    226578.28 
140640000   -85839.836   -312980.85    227141.02 
140650000    -85835.53   -313107.53       227272 
140660000   -85619.347   -312904.94    227285.59 
140670000   -85530.968   -312772.14    227241.17 
140680000   -85251.143   -312943.38    227692.23 
140690000   -86030.485   -313076.91    227046.42 
140700000   -86576.272   -312619.83    226043.56 
140710000   -85711.068    -313113.9    227402.83 
140720000   -86292.026   -313123.63     226831.6 
140730000   -86737.411    -313284.8    226547.38 
140740000   -86520.867   -313276.22    226755.36 
140750000   -85650.645   -313033.94     227383.3 
140760000   -85926.241   -313114.18    227187.94 
140770000   -85858.414   -313453.33    227594.92 
140780000   -86621.597   -312785.28    226163.68 
140790000   -86917.519    -313215.3    226297.78 
140800000   -84745.747   -312948.29    228202.54 
140810000   -85689.628    -312683.5    226993.87 
140820000   -85755.284   -313136.95    227381.66 
140830000   -86364.983   -312776.94    226411.96 
140840000    -85946.97   -312796.75    226849.78 
140850000   -85599.769   -312609.13    227009.36 
140860000   -85059.283   -313091.21    228031.92 
140870000   -85634.411   -312838.73    227204.32 
140880000   -84921.955   -313221.59    228299.64 
140890000   -85579.664   -313128.34    227548.68 
140900000   -86365.215   -313135.91    226770.69 
140910000   -85366.535   -312871.53       227505 
140920000   -85605.527   -312891.72    227286.19 
140930000   -86023.106   -313050.82    227027.71 
140940000   -86636.597   -313366.23    226729.63 
140950000   -86601.415   -313351.24    226749.82 
140960000   -84787.787   -312787.45    227999.66 
140970000   -86427.923    -313275.9    226847.98 
140980000   -86264.088   -312871.75    226607.66 
140990000   -84795.181   -312922.42    228127.24 
141000000   -86095.477   -313175.31    227079.83 
141010000   -85056.925      -312515    227458.07 
141020000   -85631.727   -312816.09    227184.36 
141030000   -85995.373   -313098.94    227103.56 
141040000   -85169.867   -312637.65    227467.78 
141050000   -85663.638   -313036.93    227373.29 
141060000    -84190.25   -312065.97    227875.72 
141070000   -85700.525   -312709.58    227009.06 
141080000   -85021.505   -312661.16    227639.66 
141090000   -85490.144   -312628.14       227138 
141100000    -85478.38   -312720.14    227241.76 
141110000   -85178.054    -312469.5    227291.44 
141120000   -85707.593   -312801.04    227093.45 
141130000   -85848.061   -312954.27    227106.21 
141140000   -85594.299   -313225.21    227630.91 
141150000   -85728.653   -312622.57    226893.92 
141160000   -84978.359   -312476.73    227498.37 
141170000     -84768.3   -312252.45    227484.15 
141180000   -85835.223   -312610.96    226775.73 
141190000   -85502.364   -312421.81    226919.44 
141200000   -85959.592   -312506.66    226547.06 
141210000   -85748.448   -312788.27    227039.82 
141220000   -85222.564   -312588.09    227365.52 
141230000   -85413.848   -312401.79    226987.95 
141240000   -84248.095   -312004.63    227756.53 
141250000   -84953.396   -312668.03    227714.64 
141260000   -86565.128   -312807.56    226242.43 
141270000    -84601.63   -312619.46    228017.83 
141280000   -85262.876    -312461.5    227198.62 
141290000   -85633.708   -312451.15    226817.44 
141300000   -85572.864    -312600.1    227027.24 
141310000   -85078.926   -312150.54    227071.61 
141320000   -86209.039   -312601.58    226392.54 
141330000   -85937.481    -312836.7    226899.22 
141340000   -86128.965   -312575.25    226446.29 
141350000   -85401.319   -312549.88    227148.56 
141360000   -85017.568   -312597.56    227579.99 
141370000   -85152.654   -312667.21    227514.56 
141380000   -85984.394   -312738.25    226753.86 
141390000    -84784.37   -312268.02    227483.65 
141400000   -84906.916   -312611.58    227704.66 
141410000   -85982.145   -312886.88    226904.74 
141420000   -86469.319   -312882.47    226413.15 
141430000   -84852.632   -312589.08    227736.45 
141440000   -84985.552    -312235.8    227250.24 
141450000   -84941.845   -312839.26    227897.41 
141460000    -85442.24   -312655.54     227213.3 
141470000   -84453.364   -312626.41    228173.04 
141480000    -85573.84    -312519.3    226945.46 
141490000   -84675.658   -312628.87    227953.21 
141500000   -85108.151   -312363.33    227255.18 
141510000   -85493.252   -312688.07    227194.82 
141520000   -86215.243   -312924.67    226709.43 
141530000   -85059.108   -312500.89    227441.79 
141540000   -83944.146   -312375.36    228431.22 
141550000   -86147.477   -312764.96    226617.48 
141560000   -86804.831   -312739.07    225934.24 
141570000   -85111.708   -312334.46    227222.75 
141580000   -85439.793   -312809.39     227369.6 
141590000   -84228.615   -312485.81     228257.2 
141600000   -85908.071   -312686.67    226778.59 
141610000   -85922.058   -312964.72    227042.66 
141620000    -86655.07   -312756.49    226101.42 
141630000   -86019.448    -313272.4    227252.95 
141640000   -85475.099   -313044.04    227568.94 
141650000   -85750.077   -312879.74    227129.66 
141660000   -86099.281   -313080.76    226981.48 
141670000   -85838.004   -313134.54    227296.53 
141680000   -85949.579   -312903.55    226953.97 
141690000   -85084.989   -313022.91    227937.92 
141700000   -85031.522   -312559.37    227527.85 
141710000   -84790.491   -312310.65    227520.16 
141720000   -85560.016   -312600.52     227040.5 
141730000   -86507.897   -312614.69    226106.79 
141740000    -85080.01   -312807.24    227727.23 
141750000   -86709.644   -312922.18    226212.54 
141760000    -86002.33    -312943.7    226941.37 
141770000   -85693.331   -312717.44    227024.11 
141780000   -85274.561   -312610.01    227335.45 
141790000   -85256.231   -313104.15    227847.92 
141800000   -85082.775   -312665.31    227582.54 
141810000   -85281.693   -312687.22    227405.52 
141820000    -85357.01   -312800.07    227443.06 
141830000    -86118.19   -312957.18    226838.99 
141840000   -85769.893   -312792.97    227023.08 
141850000   -84953.508   -312672.14    227718.64 
141860000   -84848.482   -312904.76    228056.27 
141870000   -85671.101   -313239.72    227568.62 
141880000   -85409.247   -312698.38    227289.13 
141890000   -84728.298   -312604.51    227876.21 
141900000   -85829.743   -312930.62    227100.88 
141910000   -85467.985    -312787.7    227319.72 
141920000   -85788.593   -313016.47    227227.88 
141930000   -85906.688   -312734.09     226827.4 
141940000   -86764.444   -312550.53    225786.09 
141950000   -85750.349   -312648.19    226897.84 
141960000   -84263.854   -312698.78    228434.93 
141970000   -85603.821   -312969.12     227365.3 
141980000   -86064.478      -312748    226683.52 
141990000   -85824.208    -312787.5    226963.29 
142000000   -86043.015   -312791.04    226748.02 
142010000   -85375.896    -312983.2     227607.3 
142020000    -85377.99    -313227.3    227849.31 
142030000   -85566.682   -312910.05    227343.37 
142040000   -85064.152   -313053.46    227989.31 
142050000   -85284.122   -313478.06    228193.94 
142060000   -86864.525   -313163.29    226298.77 
142070000   -85234.145   -313267.63    228033.48 
142080000   -85454.082   -313052.41    227598.33 
142090000   -85084.871   -312511.54    227426.67 
142100000   -85545.794   -313225.63    227679.84 
142110000   -84837.197   -312746.13    227908.93 
142120000   -85049.455   -312972.87    227923.41 
142130000   -85703.384   -313154.49     227451.1 
142140000   -85173.979   -313081.33    227907.35 
142150000   -86644.073   -312928.74    226284.66 
142160000   -86179.964   -312974.28    226794.32 
142170000   -86576.974   -313004.28    226427.31 
142180000   -85320.497   -312773.83    227453.34 
142190000    -85486.05   -312857.85     227371.8 
142200000   -85826.268    -312836.9    227010.64 
142210000   -86883.193   -313080.48    226197.28 
142220000    -86326.93   -313130.41    226803.48 
142230000   -86044.296   -313455.71    227411.42 
142240000   -85389.222   -313016.51    227627.29 
142250000   -85850.741   -313029.18    227178.44 
142260000    -85664.25   -313008.65     227344.4 
142270000   -86036.308   -312571.04    226534.74 
142280000   -85538.018   -312943.18    227405.16 
142290000   -86074.267   -312901.33    226827.06 
142300000   -86462.383   -313257.82    226795.43 
142310000   -85564.609   -312887.22    227322.62 
142320000    -85909.97   -313338.13    227428.16 
142330000   -86766.346   -313584.09    226817.75 
142340000   -86213.855   -313536.04    227322.18 
142350000   -85739.941   -313442.47    227702.53 
142360000   -85678.363   -313199.25    227520.88 
142370000   -86627.934   -313275.98    226648.05 
142380000   -86462.982   -313207.13    226744.15 
142390000   -85544.126   -313066.91    227522.78 
142400000    -85827.28   -313181.91    227354.63 
142410000   -86356.737   -313168.27    226811.53 
142420000   -84929.902   -313206.89    228276.99 
142430000   -86060.357   -313212.43    227152.08 
142440000   -85762.855   -313212.67    227449.82 
142450000   -86324.415   -313173.94    226849.52 
142460000   -84731.677   -312397.84    227666.16 
142470000   -86239.891   -312678.48    226438.59 
142480000   -84677.179   -312641.92    227964.74 
142490000   -85858.432   -312544.53     226686.1 
142500000   -84175.034   -312290.16    228115.13 
142510000   -85219.671   -312290.85    227071.18 
142520000   -84918.267   -312196.51    227278.25 
142530000   -84665.879   -312426.43    227760.55 
142540000   -86184.294   -312572.89     226388.6 
142550000   -84325.279   -312196.66    227871.38 
142560000   -85283.771   -312512.93    227229.16 
142570000   -85116.376   -312602.71    227486.33 
142580000   -85088.816   -312226.81    227137.99 
142590000   -84989.716   -312311.82     227322.1 
142600000   -85591.005   -312499.74    226908.73 
142610000   -84950.503   -312341.09    227390.58 
142620000   -84548.323   -312346.58    227798.26 
142630000   -84811.786   -312548.55    227736.77 
142640000    -84862.23   -312249.88    227387.65 
142650000    -85875.81   -312300.27    226424.46 
142660000   -84676.075   -312437.36    227761.29 
142670000   -85194.567   -312750.57    227556.01 
142680000   -85601.164   -312639.99    227038.83 
142690000   -85288.733   -312075.43    226786.69 
142700000   -85244.558   -312506.63    227262.07 
142710000   -85729.869   -312815.21    227085.34 
142720000    -84481.56   -312598.74    228117.18 
142730000    -86572.35   -313139.49    226567.14 
142740000   -85544.558   -312749.83    227205.27 
142750000   -85690.919   -312858.29    227167.37 
142760000   -86152.741   -312865.71    226712.97 
142770000   -85714.961   -312706.54    226991.58 
142780000   -86226.458   -312872.57    226646.11 
142790000   -85279.691   -313182.09     227902.4 
142800000   -87288.002   -313200.71    225912.71 
142810000   -84984.124   -312935.96    227951.84 
142820000   -85122.971    -312738.9    227615.93 
142830000   -86312.613   -313213.07    226900.46 
142840000   -85999.632   -312995.88    226996.25 
142850000   -85159.726   -313053.03     227893.3 
142860000   -86516.389    -313031.5    226515.11 
142870000    -85567.53   -312843.85    227276.32 
142880000   -85346.859   -312952.91    227606.05 
142890000   -85428.365   -312923.38    227495.01 
142900000   -85753.878   -312784.01    227030.13 
142910000   -85643.754   -312781.11    227137.35 
142920000   -86134.772   -313065.99    226931.22 
142930000   -85489.136   -313176.14       227687 
142940000   -84825.009    -313137.6    228312.59 
142950000   -84302.397   -312921.83    228619.43 
142960000   -85192.094   -312962.09    227769.99 
142970000   -85939.841   -313025.81    227085.97 
142980000   -86113.483   -312896.92    226783.43 
142990000   -85586.188   -312989.54    227403.35 
143000000   -85726.159   -313335.91    227609.75 
143010000   -85037.445   -313122.45       228085 
143020000   -86004.467   -313147.88    227143.41 
143030000    -86418.97    -313258.7    226839.73 
143040000   -86391.509   -313527.39    227135.88 
143050000   -85520.005   -313130.81    227610.81 
143060000   -85486.665   -313050.41    227563.74 
143070000   -85246.989   -312888.11    227641.12 
143080000   -86689.215   -313516.26    226827.04 
143090000   -86271.692   -313299.74    227028.05 
143100000   -86931.614   -313134.13    226202.52 
143110000   -86650.566   -313202.19    226551.63 
143120000   -86182.367   -313017.44    226835.08 
143130000   -86024.755   -313475.93    227451.17 
143140000   -85978.454   -313352.55    227374.09 
143150000   -85489.937   -312952.41    227462.47 
143160000   -85485.477   -312784.57    227299.09 
143170000   -86605.388   -313471.89     226866.5 
143180000   -86227.299   -313246.99    227019.69 
143190000   -85638.868   -313132.75    227493.88 
143200000   -84023.793   -313053.88    229030.09 
143210000   -86081.346   -313331.03    227249.68 
143220000   -86546.092   -313369.63    226823.54 
143230000   -85482.084   -313208.63    227726.55 
143240000   -85833.397    -313557.9     227724.5 
143250000   -86066.974   -313702.04    227635.07 
143260000   -86376.863   -313158.76    226781.89 
143270000   -85159.704   -313095.27    227935.57 
143280000   -86325.262   -313556.99    227231.73 
143290000   -85808.054    -313331.4    227523.34 
143300000   -85278.125   -313378.94    228100.81 
143310000   -85956.468   -313550.44    227593.97 
143320000   -86519.803   -313187.26    226667.46 
143330000   -86172.655   -313664.97    227492.32 
143340000   -86346.158   -313614.99    227268.83 
143350000   -85407.417   -313397.36    227989.94 
143360000   -86367.951   -313689.84    227321.89 
143370000   -86459.189   -313290.53    226831.34 
143380000   -86621.623   -313501.46    226879.84 
143390000   -85945.344    -313562.1    227616.76 
143400000   -86675.916   -313234.36    226558.44 
143410000   -86531.282   -313176.68     226645.4 
143420000   -86828.788   -313319.45    226490.67 
143430000   -86285.238   -313628.32    227343.08 
143440000   -86098.075    -313655.6    227557.52 
143450000   -87370.542   -313706.07    226335.53 
143460000   -86355.764   -313376.77    227021.01 
143470000   -86231.846   -313198.84    226966.99 
143480000   -85570.625   -313367.27    227796.64 
143490000   -86368.091   -313074.65    226706.56 
143500000   -85701.607   -313559.52    227857.92 
143510000   -86069.718   -313614.13    227544.41 
143520000   -86865.307   -313646.27    226780.97 
143530000   -86942.338   -313912.65    226970.32 
143540000   -86261.048    -313607.4    227346.35 
143550000   -86187.701    -313476.6     227288.9 
143560000   -87056.954   -313530.69    226473.73 
143570000   -85755.457   -313406.63    227651.17 
143580000   -85982.262    -313135.9    227153.64 
143590000   -86074.924   -313070.34    226995.42 
143600000    -87182.79   -313213.72    226030.93 
143610000   -86175.286    -313196.7    227021.42 
143620000   -85895.896   -313299.53    227403.63 
143630000   -85567.507   -313406.82    227839.32 
143640000    -86095.86   -313358.04    227262.18 
143650000   -86248.665    -313181.9    226933.23 
143660000   -86118.203   -313254.89    227136.68 
143670000   -85454.093   -312789.36    227335.26 
143680000   -86144.137   -313375.66    227231.53 
143690000   -85686.768   -312809.52    227122.76 
143700000   -85522.861   -313417.16     227894.3 
143710000   -86025.796   -313184.21    227158.42 
143720000   -86128.139   -313556.14       227428 
143730000   -86324.283    -313242.7    226918.42 
143740000   -86358.057   -313361.57    227003.51 
143750000   -87119.462    -313530.3    226410.83 
143760000   -86037.275   -313222.34    227185.06 
143770000   -86410.765   -313550.47    227139.71 
143780000   -86010.052    -313414.1    227404.04 
143790000   -86643.792   -313426.19     226782.4 
143800000   -86733.235   -313236.12    226502.89 
143810000   -84950.283   -312636.84    227686.55 
143820000   -86372.458   -313120.27    226747.81 
143830000   -85869.036   -313280.67    227411.64 
143840000   -85388.393   -313295.69     227907.3 
143850000   -86174.088   -312767.35    226593.26 
143860000   -86105.766   -313422.15    227316.38 
143870000   -85383.606   -312482.38    227098.77 
143880000   -85839.153   -313086.09    227246.93 
143890000   -85428.505    -313008.2    227579.69 
143900000    -85064.58   -312952.59    227888.01 
143910000   -85980.659   -313160.23    227179.57 
143920000   -86085.759   -313024.75    226938.99 
143930000   -86667.867   -313370.93    226703.06 
143940000   -84731.602   -313454.08    228722.48 
143950000   -85811.436   -313040.66    227229.23 
143960000   -86310.218   -313301.65    226991.43 
143970000   -85464.085   -312873.48    227409.39 
143980000   -85659.327   -313429.59    227770.27 
143990000   -85821.485   -313204.69    227383.21 
144000000   -86290.042   -313333.58    227043.54 
144010000   -85983.626   -313337.15    227353.53 
144020000   -86712.223   -313500.63     226788.4 
144030000   -86168.549   -313261.07    227092.52 
144040000   -85625.148   -313555.22    227930.07 
144050000    -85994.49   -313715.23    227720.74 
144060000   -86564.303   -313703.53    227139.23 
144070000   -86874.701   -313635.73    226761.03 
144080000   -87173.343   -313911.28    226737.93 
144090000   -87538.408   -313986.09    226447.68 
144100000    -86995.88   -313561.57    226565.69 
144110000   -85632.768   -313609.38    227976.61 
144120000   -86739.088   -313895.51    227156.42 
144130000   -86829.575   -313956.34    227126.77 
144140000   -85780.753   -313604.49    227823.74 
144150000   -87493.587   -314155.53    226661.94 
144160000   -86094.776   -313697.15    227602.37 
144170000    -86283.42   -313741.45    227458.03 
144180000   -86290.049   -313894.25     227604.2 
144190000   -86453.955   -313942.59    227488.64 
144200000   -86773.708   -313844.97    227071.27 
144210000   -87095.429   -313611.76    226516.33 
144220000   -86311.445   -313878.06    227566.62 
144230000   -86196.576   -314161.43    227964.86 
144240000   -86955.516   -313921.28    226965.77 
144250000   -86347.701   -313698.49    227350.79 
144260000   -87214.231   -313910.15    226695.92 
144270000    -87214.64   -313555.94     226341.3 
144280000   -86032.809   -313956.61     227923.8 
144290000   -86059.872   -313459.36    227399.49 
144300000   -86588.305   -313770.88    227182.58 
144310000   -86769.804   -313721.94    226952.13 
144320000   -86697.855   -313961.27    227263.42 
144330000   -87255.777   -313994.95    226739.17 
144340000   -86526.479   -313970.62    227444.14 
144350000   -86783.884   -313716.34    226932.46 
144360000   -85842.965   -313949.56     228106.6 
144370000    -86400.34   -313661.63    227261.29 
144380000   -87610.827   -313673.01    226062.18 
144390000   -85822.439   -313543.54     227721.1 
144400000   -86111.381   -313196.86    227085.48 
144410000   -86301.338   -313733.09    227431.75 
144420000   -86090.555   -313450.16     227359.6 
144430000   -86686.406    -313636.4    226949.99 
144440000   -86510.968   -314006.67     227495.7 
144450000   -87080.417   -313741.53    226661.12 
144460000   -86300.007   -313629.83    227329.82 
144470000   -86589.712   -313938.97    227349.26 
144480000    -86625.06   -313714.47    227089.41 
144490000    -86825.78   -313727.93    226902.15 
144500000   -86794.218    -313589.8    226795.58 
144510000   -87294.925   -314001.31    226706.39 
144520000   -86768.719   -313844.24    227075.52 
144530000   -86972.227   -314099.98    227127.76 
144540000   -86585.998   -314245.88    227659.88 
144550000   -86538.872   -313938.05    227399.17 
144560000   -86267.853   -313909.04    227641.18 
144570000   -86948.692   -314001.12    227052.43 
144580000   -86717.603   -313831.93    227114.32 
144590000   -87310.042   -314066.28    226756.24 
144600000    -86083.92   -313642.46    227558.54 
144610000   -85914.941   -314152.96    228238.02 
144620000    -87080.01   -313906.02    226826.01 
144630000   -87153.066   -314229.95    227076.89 
144640000   -87296.381   -314133.02    226836.64 
144650000   -86959.903   -313958.68    226998.78 
144660000   -86714.633   -314305.38    227590.74 
144670000   -86739.792   -314385.32    227645.52 
144680000   -86655.493   -314393.82    227738.32 
144690000   -86263.011   -314461.51     228198.5 
144700000   -87420.158   -314444.75     227024.6 
144710000   -86549.328      -314478    227928.68 
144720000   -86982.334   -314246.39    227264.05 
144730000   -87702.969   -314401.54    226698.57 
144740000   -86882.644   -314364.98    227482.33 
144750000   -87125.748   -314696.45     227570.7 
144760000    -87851.62   -314383.96    226532.34 
144770000   -87243.468   -314436.61    227193.14 
144780000   -87629.609   -314632.43    227002.82 
144790000   -87779.888   -314703.06    226923.17 
144800000   -86957.009   -314614.33    227657.32 
144810000   -87032.997   -314753.21    227720.22 
144820000   -87478.632   -314918.22    227439.59 
144830000    -87664.72    -314509.2    226844.48 
144840000   -88392.851    -315078.3    226685.45 
144850000   -87899.506   -315019.07    227119.56 
144860000   -87459.919    -314874.3    227414.38 
144870000   -87204.228   -314815.67    227611.45 
144880000   -88107.331   -315471.05    227363.72 
144890000   -87940.686   -315103.11    227162.42 
144900000   -88069.342    -315108.3    227038.96 
144910000   -88280.421   -315002.01    226721.59 
144920000   -87119.893   -315075.18    227955.29 
144930000   -87864.791   -314996.39     227131.6 
144940000   -88002.498   -315011.78    227009.28 
144950000   -87302.767   -314907.08    227604.31 
144960000   -87292.851   -314861.24    227568.39 
144970000   -87830.254   -315468.98    227638.72 
144980000   -87370.727   -315135.58    227764.85 
144990000   -88168.142   -315250.34    227082.19 
145000000   -88119.148   -315048.15       226929 
145010000   -87851.283   -315142.01    227290.72 
145020000   -88057.487   -315244.28    227186.79 
145030000    -87680.77   -314972.62    227291.85 
145040000   -87425.748   -314949.25     227523.5 
145050000   -87364.658    -314994.8    227630.14 
145060000   -88066.594   -315457.26    227390.66 
145070000   -87715.488   -314739.09     227023.6 
145080000   -87903.905   -315318.07    227414.17 
145090000   -86735.227   -314983.69    228248.46 
145100000   -87985.259   -315217.91    227232.65 
145110000   -87860.146   -315182.52    227322.38 
145120000   -88312.422    -314862.7    226550.28 
145130000   -86686.119   -314969.74    228283.62 
145140000   -87021.747   -314883.94     227862.2 
145150000    -87967.03   -315310.15    227343.12 
145160000   -88493.318   -315428.03    226934.71 
145170000   -87062.027   -314698.75    227636.72 
145180000   -87330.049   -314686.52    227356.47 
145190000   -87413.958   -315030.19    227616.23 
145200000   -87657.382   -315634.45    227977.06 
145210000   -87042.733    -314544.9    227502.17 
145220000   -87546.535   -315060.96    227514.43 
145230000   -86851.572    -314934.4    228082.83 
145240000   -88346.247   -315491.61    227145.36 
145250000   -87922.927   -315201.44    227278.51 
145260000   -87512.336   -314996.15    227483.81 
145270000   -87856.659   -314775.94    226919.28 
145280000   -86563.559   -314722.89    228159.33 
145290000   -87119.975   -314616.19    227496.22 
145300000   -87455.521   -314822.41    227366.89 
145310000   -87038.857   -314696.93    227658.07 
145320000   -87670.321   -314659.22     226988.9 
145330000   -87907.837   -314981.87    227074.04 
145340000    -87187.72    -314513.6    227325.88 
145350000   -87438.793   -314999.32    227560.53 
145360000   -88170.247   -314824.71    226654.47 
145370000    -87953.84   -314587.34     226633.5 
145380000   -87460.442    -314487.3    227026.86 
145390000   -87024.627   -314662.29    227637.66 
145400000   -87068.425   -314776.49    227708.07 
145410000   -87764.462   -314876.91    227112.45 
145420000   -88399.461   -314877.46       226478 
145430000   -86683.341   -314749.71    228066.37 
145440000   -86894.483    -314342.2    227447.72 
145450000   -88218.009   -315033.03    226815.02 
145460000   -87981.084   -314682.36    226701.28 
145470000   -88478.414   -314635.52    226157.11 
145480000   -87194.668   -314752.13    227557.46 
145490000    -86995.26   -314514.48    227519.22 
145500000   -87259.556   -315065.93    227806.37 
145510000   -87560.945   -314801.81    227240.87 
145520000   -87000.605   -314751.25    227750.65 
145530000   -86662.414   -314470.61     227808.2 
145540000   -87413.278   -314418.89    227005.61 
145550000    -88242.89   -314875.82    226632.93 
145560000   -86933.926   -314778.63     227844.7 
145570000   -87610.741    -314804.4    227193.66 
145580000   -87656.585   -315016.54    227359.96 
145590000   -87749.397   -315239.02    227489.62 
145600000   -87585.934   -315068.71    227482.77 
145610000   -86982.438   -314818.61    227836.17 
145620000   -88331.093   -315286.46    226955.36 
145630000   -87716.506   -314845.67    227129.16 
1456400